<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">  
		<link rel="stylesheet" href="myStyle.css">
		<title>LS at NCU</title>
	</head>
	
	<style>
		  
		::marker{
		   color: pink;
		}/*標記變粉紅色*/

		::selection{
		    color: pink;
		    background: purple;
		}/*文字反白時會有紫色底*/

		.line1 {
		   font-family:"Courier New" ,monospace;
			font-size:20px;
			font-style:italic;
		}/*改變class為line1中的文字字體、大小、斜體*/
		
		h2{
			color:#804040;
			weight:bold;
		}/*改變h2的文字顏色，並變為粗體*/
		
		.button{
			background:"blue";
		}/*按鈕顏色設為藍色*/
		
		p{
			color:red;
			font-size:16px;}/*p內容顏色變紅，大小16*/
		
	</style>
	
	<body>
		<h1><img src="https://image.flaticon.com/icons/png/512/4584/4584536.png" alt="myIcon" height="30px">Intro of LS | National Central University MIS</h1>
		<hr />
		<h2 >About Me</h2>
		<h3 class="line1">Hello,it's good to see you.This is LS's final project.Hope I can get ten out of ten.</h3>
		<h2 >Information</h2>
		<ul>
		    <li><font color="#BF0060">Birthday: </font>2000/04/01</li>
		    <li><font color="#BF0060">Nickname: </font>Goose</li>
		    <li><font color="#BF0060">Occupation: </font>Student</li>
		    <li><font color="#BF0060">Address: </font>No.300,Zhongda Rd.,Zhongli Dist.,Taoyuan City 320,Taiwan</li>
		</ul>
		<?php

				$height=157;
				$weight=42;
				$bmi=$weight/($height/100)*($height/100);
				echo "My height:" .$height .",weight:".$bmi ."BMI=" .$bmi;
			echo "<br>";
		?>
		
		<hr />
		<p id="click"><img src="https://image.flaticon.com/icons/png/512/2958/2958875.png" alt="shh.." height="30px">I have a secret...</p>
		<button type="button" onclick="secret()">Uncover me!</button>
	
		
    	</body>
	
	<script>
		function secret(){
			document.getElementById("click").innerHTML= "I am very pretty.";
		}
	</script>
</html>
